.app {
    background: #262626;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-weight: 100;

    h1 {
        font-weight: 100;
        margin-left: 20px
    }

    #todoform {
        input[type="text"] {
            background: transparent;
            border: none;
            font-size: 32px;
            height: 60px;
            margin: 0 20px;
            color: white
        }
    }

    #todos {
        margin: 0 50px;
        font-size: 24px;
        .delete {
            margin-left: 10px;
        }
    }
}